{
  "name": "@level9/brand",
  "version": "0.10.0",
  "description": "Shared brand + legal system for the Level9 family of marketing sites: tokens, motion primitives, layout components, content definitions, assets, and per-LLC legal policy templates.",
  "private": false,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tokens": "./src/tokens/index.ts",
    "./tokens/colors": "./src/tokens/colors.ts",
    "./tokens/typography": "./src/tokens/typography.ts",
    "./tokens/motion": "./src/tokens/motion.ts",
    "./tokens/spacing": "./src/tokens/spacing.ts",
    "./styles/globals.css": "./src/styles/globals.css",
    "./assets": "./src/assets/index.ts",
    "./assets/logos": "./src/assets/logos/index.ts",
    "./assets/logos/*": "./src/assets/logos/*",
    "./components": "./src/components/index.ts",
    "./components/motion": "./src/components/motion/index.ts",
    "./components/layout": "./src/components/layout/index.ts",
    "./components/architecture": "./src/components/architecture/index.ts",
    "./components/tiles": "./src/components/tiles/index.ts",
    "./assets/tiles/*": "./src/assets/tiles/*",
    "./tailwind-preset": "./tailwind-preset.ts",
    "./content": "./src/content/index.ts",
    "./content/pressurePoints": "./src/content/pressurePoints.ts",
    "./content/stack": "./src/content/stack.ts",
    "./content/products": "./src/content/products.ts",
    "./content/playbookDomains": "./src/content/playbookDomains.ts",
    "./content/voiceRules": "./src/content/voiceRules.ts",
    "./legal": "./legal/index.ts",
    "./legal/lucidorg": "./legal/lucidorg/index.ts",
    "./legal/nextgenintern": "./legal/nextgenintern/index.ts",
    "./legal/level9os": "./legal/level9os/index.ts",
    "./legal/eric-personal": "./legal/eric-personal/index.ts",
    "./legal/attribution": "./legal/attribution.ts",
    "./legal/entities": "./legal/entities.ts"
  },
  "files": [
    "src/",
    "scripts/",
    "legal/"
  ],
  "scripts": {
    "lint": "echo 'lint stub. wire ESLint when components arrive'"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erichathaway/level9-brand.git"
  },
  "license": "UNLICENSED"
}
